VPS_ID = your_vps_id
CLIENT_ID = "<ClientId from Customer Control Panel>"
CLIENT_SECRET = "<ClientSecret from Customer Control Panel>"
API_USER = "<API User from Customer Control Panel>"
API_PASSWORD = "<API Password from Customer Control Panel>"